VITE_NODE_ENV=development

#GENERAL
VITE_APP_APP_NAME=Asylia
VITE_APP_VERSION=1
VITE_APP_SUB_VERSION=0.0

#CONTACT
VITE_APP_BASE_URL=my.asylia.io
VITE_APP_CONTACT_EMAIL=support@asylia.com

### SUPABASE
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SUPABSE_DB_TABLE_NAME_PREFIX=
VITE_SUPABSE_DB_TABLE_VERSION_PREFIX=

#service
VITE_SERVICE_ACCOUNT_ID=7d59aa5f-0f7c-49da-b3fa-5634e8f94a8f

#API
VITE_API_VERSION=1
VITE_API_URL=http://localhost:7001